Luis soto 'soto20'
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > select user();
ERROR: Not connected.
 MySQL  SQL > \connect --mc usuario root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.0123 sec)
 MySQL  localhost:3306 ssl  SQL > create user soto20 identified by 'soto20';
Query OK, 0 rows affected (0.0643 sec)
 MySQL  localhost:3306 ssl  SQL > use mysql;
Default schema set to `mysql`.
Fetching global names, object names from `mysql` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  mysql  SQL > select user from user;
+------------------+
| user             |
+------------------+
| soto20           |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > use human_resources;
Default schema set to `human_resources`.
Fetching global names, object names from `human_resources` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  human_resources  SQL > show tables;
+---------------------------+
| Tables_in_human_resources |
+---------------------------+
| employee                  |
+---------------------------

 MySQL  localhost:3306 ssl  SQL > grant all privileges on human_resources.employee to 'soto20' with grant option;
Query OK, 0 rows affected (0.0138 sec)
 MySQL  localhost:3306 ssl  SQL > flush privileges;
Query OK, 0 rows affected (0.0234 sec)


Microsoft Windows [Versión 10.0.19045.2604]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Jesus Arellano>cd C:\Program Files\MySQL\MySQL Shell 8.0\bin

C:\Program Files\MySQL\MySQL Shell 8.0\bin>mysql -u soto20 -p
"mysql" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Program Files\MySQL\MySQL Shell 8.0\bin>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u soto20 -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.01 sec)

mysql> grant all privileges on human_resources.employee to 'soto20' with grant option;
ERROR 1142 (42000): SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, GRANT, REFERENCES, INDEX, ALTER, CREATE VIEW, SHOW VIEW, TRIGGER command denied to user 'soto20'@'localhost' for table 'employee'
mysql> grant all privileges on human_resources.employee to 'soto20'@'localhost' with grant option;
ERROR 1142 (42000): SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, GRANT, REFERENCES, INDEX, ALTER, CREATE VIEW, SHOW VIEW, TRIGGER command denied to user 'soto20'@'localhost' for table 'employee'
mysql> grant all privileges on human_resources.employee to 'soto20'@'localhost' with grant option;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| human_resources    |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> select * from human_resources limit 10;
ERROR 1046 (3D000): No database selected
mysql> use human_resources;
Database changed
mysql> select * from human_resources limit 10;
ERROR 1142 (42000): SELECT command denied to user 'soto20'@'localhost' for table 'human_resources'
mysql> select * from employee limit 10;
+--------+-------------+------------+----------------+-----------+--------+--------------+---------------+
| Id     | Name_prefix | First_name | Middle_Initial | Last_name | Gender | Age_in_years | Weight_in_kgs |
+--------+-------------+------------+----------------+-----------+--------+--------------+---------------+
| 111150 | Drs.        | Sanjuana   | E              | Saddler   | F      |        58.25 |            57 |
| 111500 | Hon.        | Jarrett    | M              | Yanez     | M      |        36.13 |            62 |
| 111692 | Dr.         | Emil       | Q              | Parris    | M      |        34.06 |            80 |
| 112574 | Dr.         | Raleigh    | O              | Osorio    | M      |         25.3 |            59 |
| 112680 | Mr.         | Ira        | V              | Nathan    | M      |        49.64 |            81 |
| 112701 | Mr.         | Jimmie     | G              | Peck      | M      |         59.5 |            62 |
| 113138 | Drs.        | Lashaun    | K              | Barry     | F      |        26.92 |            45 |
| 113328 | Mr.         | Neil       | C              | Helms     | M      |        59.07 |            62 |
| 113388 | Prof.       | Clair      | D              | Desantis  | M      |        42.62 |            78 |
| 113490 | Drs.        | Adell      | I              | Schmitt   | F      |        35.99 |            46 |
+--------+-------------+------------+----------------+-----------+--------+--------------+---------------+
10 rows in set (0.00 sec)



Axel Reyes 'reyes23'

 MySQL  localhost:3306 ssl  SQL > create user reyes23 identified by 'reyes23';
Query OK, 0 rows affected (0.0145 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant select, insert on human_resources.address to 'reyes23' with grant option;
Query OK, 0 rows affected (0.0214 sec)



Luis Delgado 'delagado29'

 MySQL  localhost:3306 ssl  SQL > create user delgado29 identified by 'delgado29';
Query OK, 0 rows affected (0.0145 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant delete, update on human_resources.data_of_contact to 'delgado29' with grant option;
Query OK, 0 rows affected (0.0100 sec)



Jesus Arellano 'jesus25'
 MySQL  localhost:3306 ssl  SQL > create user jesus25 identified by 'jesus25';
Query OK, 0 rows affected (0.0146 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > grant all privileges on human_resources.* to 'jesus25' with grant option;
Query OK, 0 rows affected (0.0107 sec)



Sergio Obed 'obed27'
 MySQL  localhost:3306 ssl  SQL > create user obed27 identified by 'obed27';
Query OK, 0 rows affected (0.0062 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant insert on human_resources.* to 'obed27' with grant option;
Query OK, 0 rows affected (0.0104 sec)



 MySQL  localhost:3306 ssl  mysql  SQL > select user from user;
+------------------+
| user             |
+------------------+
| delgado29        |
| jesus25          |
| obed27           |
| reyes23          |
| soto20           |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
9 rows in set (0.0004 sec)
