MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion1        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| shop               |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > use mysql;
Default schema set to `mysql`.
Fetching global names, object names from `mysql` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  mysql  SQL > select user from user;
+------------------+
| user             |
+------------------+
| Cliente          |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant select on shop.* to 'Cliente' with grand option;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grand option' at line 1
 MySQL  localhost:3306 ssl  mysql  SQL > grant select on shop.* to 'Cliente' with grant option;
Query OK, 0 rows affected (0.0061 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > create user Administrador;
Query OK, 0 rows affected (0.0040 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > select user from user;
+------------------+
| user             |
+------------------+
| Administrador    |
| Cliente          |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant all privileges on shop.* to 'Administrador' with grant option;
Query OK, 0 rows affected (0.0033 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > create user Proveedor;
Query OK, 0 rows affected (0.0031 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant insert on shop.* to 'Proveedor' with grant option;
Query OK, 0 rows affected (0.0027 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > create user jefe;
Query OK, 0 rows affected (0.0053 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant all privileges on shop.product to 'jefe' with grant option;
Query OK, 0 rows affected (0.0044 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > select user from user;
+------------------+
| user             |
+------------------+
| Administrador    |
| Cliente          |
| Proveedor        |
| jefe             |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
8 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > create user programador;
Query OK, 0 rows affected (0.0029 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > grant all privileges on shop.orders to 'programador' with grant option;
Query OK, 0 rows affected (0.0024 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > select user from user;
+------------------+
| user             |
+------------------+
| Administrador    |
| Cliente          |
| Proveedor        |
| jefe             |
| programador      |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
9 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  mysql  SQL >